{
  "name": "ProjectSyntra",
  "short_name": "Syntra",
  "description": "ProjectSyntra, a Union Alpha AI chat website.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a10",
  "theme_color": "#080a10",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}